<?xml version="1.0"?>

<robot name="marvel_v1_sim" xmlns:xacro="http://ros.org/wiki/xacro">

<!-- ###### Gazebo ###### -->
   <gazebo reference="base_link">
     <mu1>0.001</mu1>  <!-- caster friction  in gazebo for keyboard-->
     <mu2>0.001</mu2>
     <material>Gazebo/Grey</material>
   </gazebo>   

   <gazebo reference="whee_l">
     <mu1>0.9</mu1> <!-- wheel friction -->
     <mu2>0.9</mu2>
     <kp>500000.0</kp>
     <kd>10.0</kd>
     <material>Gazebo/Black</material>
    </gazebo>

   <gazebo reference="wheel_r">
     <mu1>0.9</mu1>
     <mu2>0.9</mu2>
     <kp>500000.0</kp>
     <kd>10.0</kd>
     <material>Gazebo/Black</material>
   </gazebo>

   <gazebo reference="serv_link">
<!--      <mu1>0.001</mu1>   caster friction  in gazebo for keyboard
     <mu2>0.001</mu2> -->
     <material>Gazebo/Blue</material>
   </gazebo>

    <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20</updateRate>
        <!-- <updateRate>20</updateRate> -->
        <legacyMode>false</legacyMode>
        <leftJoint>base_to_wheel_l</leftJoint>
        <rightJoint>base_to_wheel_r</rightJoint>
        <wheelSeparation>0.3</wheelSeparation>
        <wheelDiameter>0.1</wheelDiameter>
        <wheelTorque>40</wheelTorque>
        <!-- <wheelTorque>20</wheelTorque> -->
        <wheelAcceleration>1</wheelAcceleration>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometrySource>world</odometrySource>
        <publishOdomTF>true</publishOdomTF>
        <publishWheelJointState>true</publishWheelJointState>
        <publishWheelTF>false</publishWheelTF>
        <publishTf>true</publishTf>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>

  <gazebo reference="camera_link">
     <material>Gazebo/Grey</material>
     <sensor type = "camera" name = "camera1">
           <update_rate>30.0</update_rate>
           <camera name = "head">
             <horizontal_fov>1.3962634</horizontal_fov>
             <image>
               <width>800</width>
               <height>600</height>
               <format>R8G8B8</format>
         </image>
         <clip>
           <near>0.04</near>
           <far>300</far>
         </clip>
         <noise>
           <type>gaussian</type>
           <mean>0.0</mean>
           <stddev>0.007</stddev>
         </noise>
       </camera>

       <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
         <alwaysOn>true</alwaysOn>
         <updateRate>0.0</updateRate>
         <cameraName>camera1</cameraName>
         <imageTopicName>image_raw</imageTopicName>
         <frameName>camera_link</frameName>
         <hackBaseline>0.07</hackBaseline>
         <distortionK1>0.0</distortionK1>
         <distortionK2>0.0</distortionK2>
         <distortionK3>0.0</distortionK3>
         <distortionT1>0.0</distortionT1>
         <distortionT2>0.0</distortionT2>
       </plugin>
      </sensor>
  </gazebo>

  <gazebo reference="laser_link">
    <material>Gazebo/Black</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0 </pose>
      <visualize>false</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <!-- ###### here change for mapping ###### -->
        <range>
          <min>0.120</min>
          <!-- <max>3.5</max> -->
          <max>35</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="imu_link">
      <material>Gazebo/Red</material>
      <gravity>true</gravity> 
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>
</robot>